# emonitoria

./: README.md
android/: .gitignore  build.gradle
android/Domain/src/main/java/com/github/weslleystos/emonitoria/domain/auth/model/: AuthUser.kt  User.kt
android/Domain/src/main/java/com/github/weslleystos/emonitoria/domain/auth/repository/: AuthRepository.kt
android/Domain/src/main/java/com/github/weslleystos/emonitoria/domain/auth/usecase/: GetAuthenticateUserUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  RecoveryPasswordUseCase.kt  RegisterUseCase.kt  UpdateProfileUseCase.kt
android/Domain/src/main/java/com/github/weslleystos/emonitoria/domain/shared/exceptions/: AuthInvalidUser.kt  RegisterException.kt  UpdateProfileException.kt
android/Domain/src/main/java/com/github/weslleystos/emonitoria/domain/shared/model/: Resource.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/github/weslleystos/emonitoria/: EspressoIdlingResourceRule.kt  HiltExt.kt  InstrumentedSuite.kt  TestAppModule.kt
android/app/src/androidTest/java/com/github/weslleystos/emonitoria/auth/di/: TestAuthModule.kt
android/app/src/androidTest/java/com/github/weslleystos/emonitoria/auth/login/ui/: LoginFragmentTest.kt
android/app/src/androidTest/java/com/github/weslleystos/emonitoria/auth/recovery/ui/: RecoveryFragmentTest.kt
android/app/src/androidTest/java/com/github/weslleystos/emonitoria/auth/register/ui/: RegisterFragmentTest.kt
android/app/src/androidTest/java/com/github/weslleystos/emonitoria/splash/ui/: SplashFragmentTest.kt
android/app/src/androidTest/java/com/github/weslleystos/emonitoria/util/: EspressoCounterIdlingResource.kt  EspressoIdlingResourceRule.kt  TestEspressoModule.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/github/weslleystos/emonitoria/: HiltTestActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/weslleystos/emonitoria/: App.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/auth/login/ui/: LoginFragment.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/auth/login/vm/: LoginViewModel.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/auth/recovery/ui/: RecoveryFragment.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/home/ui/: HomeFragment.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/shared/di/: DispatchersModule.kt  EspressoModule.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/shared/ui/: BindingFragment.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/shared/util/: DispatcherProvider.kt  EspressoCounterIdlingResource.kt  EspressoIdlingResource.kt  FragmentExt.kt  SnackBarExt.kt  ValidatorString.kt  ViewModelExt.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/splash/ui/: SplashFragment.kt
android/app/src/main/java/com/github/weslleystos/emonitoria/splash/vm/: SplashViewModel.kt
android/app/src/main/res/drawable/: ic_logo.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_recovery.xml  fragment_register.xml  fragment_splash.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/github/weslleystos/emonitoria/: MainCoroutineRule.kt  TestCounterIdlingResource.kt  TestDispatchers.kt  UnitSuite.kt
android/app/src/test/java/com/github/weslleystos/emonitoria/login/vm/: LoginViewModelTest.kt
android/app/src/test/java/com/github/weslleystos/emonitoria/shared/util/: ValidatorStringTest.kt
android/app/src/test/java/com/github/weslleystos/emonitoria/splash/vm/: SplashViewModelTest.kt
android/app/src/testShared/com/github/weslleystos/emonitoria/: FakeAuthRepository.kt
android/app/src/testShared/java/com/github/weslleystos/emonitoria/: FakeAuthRepository.kt
android/data/: build.gradle
android/data/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mobile/Domain/: build.gradle
mobile/Domain/src/main/: AndroidManifest.xml
mobile/app/: build.gradle  build.gradle.kts
mobile/app/src/androidTest/java/com/github/weslleystos/emonitoria/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
mobile/app/src/androidTest/java/com/github/weslleystos/emonitoria/auth/di/: TestAuthModule.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/github/weslleystos/emonitoria/: App.kt  HomeActivity.kt  MainActivity.kt
mobile/app/src/main/java/com/github/weslleystos/emonitoria/shared/ui/: BindingAdapters.kt  MainActivity.kt
mobile/app/src/main/java/com/github/weslleystos/emonitoria/shared/util/: FragmentExt.kt
mobile/app/src/main/java/com/github/weslleystos/emonitoria/splash/ui/: SplashScreen.kt
mobile/app/src/main/java/com/github/weslleystos/emonitoria/ui/navigation/: Navigation.kt  Screen.kt  Screens.kt
mobile/app/src/main/java/com/github/weslleystos/emonitoria/ui/screen/: Login.kt
mobile/app/src/main/java/com/github/weslleystos/emonitoria/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  rounded_10_dp.xml
mobile/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_in.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/github/weslleystos/emonitoria/: ExampleUnitTest.kt
mobile/app/src/testShared/java/com/github/weslleystos/emonitoria/: FakeAuthRepository.kt
mobile/buildSrc/src/main/java/: AppConfig.kt  BuildConfig.kt  Dependencies.kt  Versions.kt
mobile/data/: build.gradle.kts
mobile/data/src/main/: AndroidManifest.xml
mobile/data/src/main/java/com/github/weslleystos/emonitoria/data/mappers/: FirebaseUserMapper.kt
mobile/domain/: build.gradle.kts
mobile/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
