// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    core_version = "1.7.0"
    compat_version = "1.3.1"
    material_version = "1.4.0"
    constraint_version = "2.1.1"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}