// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = '1.6.0'
        compat_version = '1.3.1'
        compose_version = '1.0.2'
        material_version = '1.4.0'
        lifecycle_version = '2.3.1'
        activity_compose_version = '1.3.1'
        viewmodel_compose_version = '2.4.0-beta01'

        junit_version = '1.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}