// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_version = '1.7.0'
        compat_version = '1.4.0'
        material_version = '1.4.0'
        constraint_version = '2.1.2'
        nav_version = '2.4.0-beta02'
        hilt_version = '2.40.5'
        hilt_viewmodel_version = '1.0.0-alpha03'
        firebase_version = '29.0.0'
        lifecycle_version = '2.4.0'
        google_service_version = '4.3.10'
        timber_version = '5.0.1'
        truth_version = '1.1.3'
        test_version =  '1.4.0'
        expresso_version = '3.3.0'
        mockito_version = '4.0.0'
        mockk_version = '1.12.1'
        coroutines_test_version = '1.5.2'
        turbine_version = '0.7.0'
        arch_version = '2.1.0'
        coroutines_services_version = '1.5.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}